prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

gmmprocm4dir=${libdir}/pangomm-2.48/proc/m4

docdir=${datarootdir}/doc/pangomm-2.48
doxytagfile=${docdir}/reference/pangomm-2.48.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/pangomm/unstable/

Name: pangomm
Description: C++ binding for Pango
Version: 2.50.1
URL: http://www.gtkmm.org/
Requires: giomm-2.68 >= 2.68.0 cairomm-1.16 >= 1.15.1 pangocairo >= 1.49.4
Libs: "-L${libdir}" -lpangomm-2.48
Cflags: "-I${includedir}/pangomm-2.48"  "-I${libdir}/pangomm-2.48/include"

