[ti:Devil in Your Heart]
[al:THANK GOD, THERE ARE HUNDREDS OF WAYS TO KiLL ENEMiES]
[ar:SiM]
[length: 03:06.03]
[00:00.52] (Di da la la, da la la) I'm a devil in your heart
[00:04.53] (Di da la la, da la la da da)
[00:08.48] "Give me, give me, give me this one instead"
[00:10.47] You should've left it unsaid
[00:12.55] Act like a faker or ankle breaker
[00:14.69] Did you really forget a prayer?
[00:16.53] Who is the one? who is the one? who me?
[00:18.47] Who confesses the enemy "I am a rookie"?
[00:20.66] Who eats cookies in a spooky house?
[00:22.75] This is a message to you Rudy
[00:24.33] (Di da la la, da la la) I'm a devil in your heart
[00:28.45] (Di da la la, da la la) I'm a devil in your heart
[00:32.44] (Di da la la, da la la) I'm a devil in your heart
[00:36.50] (Di da la la, da la la da da)
[00:40.46] Take me out from this rabbit hole
[00:42.37] I'm not wanted by interpol
[00:44.31] Don't you miss The Undertaker?
[00:46.48] Did you really forget a prayer?
[00:48.65] Do you know where do angels come from?
[00:50.51] Do you want to listen to a story of redrum?
[00:52.53] Do you want to do ya do ya wanna... am I gloomy?
[00:55.31] This is a message to you Rudy
[00:56.57] (Di da la la, da la la) I'm a devil in your heart
[01:00.39] (Di da la la, da la la) I'm a devil in your heart
[01:04.49] (Di da la la, da la la) I'm a devil in your heart
[01:08.39] (Di da la la, da la la da da)
[01:12.42] Now I know I am going to bleed
[01:16.13] I don't know why did I do wrong deeds
[01:20.48] I've lost everything, nothing to squeeze
[01:23.85] My life is like a floating feather
[01:28.14] Life is like a floating feather
[01:32.20] (Di da la la, da la la) I'm a devil in your heart
[01:36.49] (Di da la la, da la la) I'm a devil in your heart
[01:40.72] (Di da la la, da la la) I'm a devil in your heart
[01:44.38] (Di da la la, da la la)
[01:48.15] Is everything really gonna be alright?
[01:52.31] ♪
[02:08.52] (Di da la la, da la la) I'm a devil in your heart
[02:12.81] (Di da la la, da la la) I'm a devil in your heart
[02:16.62] (Di da la la, da la la) I'm a devil in your heart
[02:20.59] (Di da la la, da la la da da)
[02:24.47] Now I know I am going to bleed
[02:28.46] I don't know why did I do wrong deeds
[02:32.44] I've lost everything, nothing to squeeze
[02:36.21] My life is like a floating feather
[02:40.15] Life is like a floating feather
[02:44.50] (Di da la la, da la la) I'm a devil in your heart
[02:49.18] (Di da la la, da la la) I'm a devil in your heart
[02:52.96] (Di da la la, da la la) I'm a devil in your heart
[02:57.68] (Di da la la, da la la da da)
[03:00.09] 