[ti:F.E.A.R.]
[al:Possession]
[ar:Joywave]
[length: 03:01.21]
[00:15.05] There's things that I'd like to do
[00:19.84] That scare me through and through
[00:24.13] So many frights I've known
[00:29.38] Yeah, it's hard to let them go
[00:32.76] You could push some people around here, round here
[00:37.36] You could flex some muscle and thrive here, thrive here
[00:42.17] But every time you're talking 'bout why you can't
[00:46.42] You bow down surrounded by your fears
[01:03.01] Shaken to the core
[01:07.02] I'm not cut out for horror
[01:11.84] Not one to take a risk
[01:16.56] I'll be the first one to admit it
[01:20.12] You could push some people around here, round here
[01:24.92] You could flex some muscle and thrive here, thrive here
[01:29.43] But every time you're talking 'bout why you can't
[01:34.11] You bow down surrounded by your fears
[01:58.47] You could push some people around here, round here
[02:02.82] You could flex some muscle and thrive here, thrive here
[02:07.53] But every time you're talking 'bout why you can't
[02:11.83] You bow down surrounded by your fears
[02:17.18] You could push some people around here, round here
[02:21.75] You could flex some muscle and thrive here, thrive here
[02:26.59] But every time you're talking 'bout why you can't
[02:30.94] You bow down surrounded by your fears
[02:51.49] 